<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>posh-tma</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Private\" />
    <Folder Include="Public\" />
    <Folder Include="Public\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="posh-tma.psd1" />
    <Compile Include="posh-tma.psm1" />
    <Compile Include="posh-tma.tests.ps1" />
    <Compile Include="Public\Commands\Get-AdGroupMembership.ps1" />
    <Compile Include="Public\Commands\Get-AverageOfArray.ps1" />
    <Compile Include="Public\Commands\Get-DiskList.ps1" />
    <Compile Include="Public\Commands\Get-Health.ps1" />
    <Compile Include="Public\Commands\Get-SecureStringPlaintext.ps1" />
    <Compile Include="Public\Commands\Get-SshPublicKey.ps1" />
    <Compile Include="Public\Commands\Get-SurfboardStats.ps1" />
    <Compile Include="Public\Commands\Get-VMUser.ps1" />
    <Compile Include="Public\Commands\PS-Printer.ps1" />
    <Compile Include="Public\Commands\RestoreDB-ToPointInTime.ps1" />
    <Compile Include="Public\Commands\Get-UnixTimestamp.ps1" />
    <Compile Include="Public\Commands\Send-Dashing.ps1" />
    <Compile Include="Public\Commands\Send-Graphite.ps1" />
    <Compile Include="Public\Commands\Send-PushBullet.ps1" />
    <Compile Include="Public\Commands\Send-SpotifyCommand.ps1" />
    <Compile Include="Public\Commands\Stop-Chrome.ps1" />
    <Compile Include="Public\Commands\Touch-File.ps1" />
    <Compile Include="Public\Commands\Out-XmlOutput.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>